{% extends 'RUser/Header.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FFFF00; font-weight: bold; }
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
        .style7 {color: #FFFF00}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">PREDICTION OF INVESTOR SENTIMENT TYPE!!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="1122" align="center">
                                  <tr>
                                    <td height="59" colspan="4" bgcolor="#FF0000"> <div align="center" class="style4">ENTER ALL DATASET DETAILS HERE !!! </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center"><strong><span class="style7">Enter Investor_Age</span></strong></div></td>
                                    <td><input type="text" name="Investor_Age"></td>
                                    <td bgcolor="#FF0000"><span class="style4">Enter Investor_Gender</span></td>
                                    <td><select name="Investor_Gender">
                                      <option>--- Select ---</option>
                                      <option>M</option>
                                      <option>F</option>
                                    </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center"><strong><span class="style7">Enter PDate</span></strong></div></td>
                                    <td><input type="text" name="PDate"></td>
                                    <td bgcolor="#FF0000"><span class="style4">Enter Stock_Text</span></td>
                                    <td><textarea name="Stock_Text" cols="30" rows="3"></textarea></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center"><strong><span class="style7">Enter Stock_Name</span></strong></div></td>
                                    <td><input name="Stock_Name" type="text" value="" size="25"></td>
                                    <td bgcolor="#FF0000"><span class="style4">Enter Company_Name</span></td>
                                    <td><input type="text" name="Company_Name"></td>
                                  </tr>
                                  <tr>
                                    <td width="287" height="44" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td width="269" bgcolor="#FFFFFF"><input name="submit" type="submit" class="style1" value="Predict"></td>
                                    <td width="269" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td width="269" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="1008" height="94" border="0" align="center" >
                                    <tr><td width="596" bgcolor="#FF0000"><div align="center"><span class="style6">PREDICTED INVESTOR SENTIMENT TYPE </span> <span class="style4">::---&gt; </span></div></td>



                                      <td width="402" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left"><strong> {{objs}}</strong></div></td>
                                    </tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>